DB_CONNECT = 'mongodb+srv://aleks:aleks@cluster0-cbcxx.mongodb.net/test?retryWrites=true&w=majority'
TOKEN_SECRET = "fsankfndslkgdnskndzjdpozjdopjgpodhj"
TOKEN_SECRET2 = "fsandsadsadsadkfndslskgdnskndzjdpozjdopjgpodhj"